RAILS_DB_HOST=
RAILS_DB_PORT=
RAILS_DB_USER=
RAILS_DB_NAME=
RAILS_DB_SSL="false"

ELM_RAILS_DEBUG=1

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

REDIS_URL=redis://127.0.0.1:6379/1
ELASTICSEARCH_URL=http://127.0.0.1:9200

TECH_IN_ASIA_URL_DETAIL_JOB=https://www.techinasia.com/jobs/